start_time        : 1650787522
last_update       : 1650787533
fuzzer_pid        : 2507541
cycles_done       : 0
execs_done        : 7305
execs_per_sec     : inf
paths_total       : 21
paths_favored     : 4
paths_found       : 20
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 4
pending_total     : 20
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1650787532
last_crash        : 1650787522
last_hang         : 0
execs_since_crash : 7103
exec_timeout      : 20
slowest_exec_ms   : 8
peak_rss_mb       : 0
afl_banner        : bmpgrayscale
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i in -o out -m none -- ./bmpgrayscale @@ a.bmp
